{
  "name": "eth-subscription",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aaron <aarongkendall@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "deploy:polygonmain": "truffle migrate --network polygonmain --reset",
    "deploy:polygontestnet": "truffle migrate --network polygontestnet --reset",
    "flatten:config": "truffle-flattener ./contracts/SubscriptionConfig.sol | pbcopy",
    "flatten:factory": "truffle-flattener ./contracts/SubscriptionFactory.sol | pbcopy"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "2.0.4",
    "dotenv": "16.0.0",
    "ethers": "5.6.2",
    "truffle": "5.5.7",
    "truffle-assertions": "0.9.2",
    "truffle-flattener": "1.6.0"
  }
}
